{
  "name": "node.js-hw",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d build",
    "prederloy": "npm run build",
    "deploys": "gh-pages-deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "parcel-bundler": "^1.12.5"
  }
}
